spring.application.name=Ayurveda-Hub

#Servlet
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ayurveda-hub
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true


#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

##thymeleaf Settings 
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG




